spring.application.name=input-lab-wheels


#===============================standalone spring task begin=====================================
# ????
#??????
#mon.company.job.cron=0 */10 * * * ?
mon.company.job.cron=0 0 18 6 * ?
#????????
#mon.risk.job.cron=0 */10 * * * ?
mon.risk.job.cron=0 0 18 6 * ?

#????????
#mon.highlevel.job.cron=0 */10 * * * ?
mon.highlevel.job.cron=0 0 18 6 * ?
#????????
mon.hand.job.cron=0 */5 * * * ?

#==================================standalone spring task end==================================