# input-lab

./: HELP.md  README.md  pom.xml
input-lab-ai/: pom.xml
input-lab-ai/src/main/java/com/zhouchuanxiang/inputlab/cursor/: cursorrules_zh
input-lab-common/: pom.xml
input-lab-common/src/main/java/com/zhouchuanxiang/inputlab/common/: Main.java  MessageHelper.java
input-lab-common/src/main/java/com/zhouchuanxiang/inputlab/common/constant/: Constant.java
input-lab-common/src/main/java/com/zhouchuanxiang/inputlab/common/enums/: JobEnum.java
input-lab-common/src/main/java/com/zhouchuanxiang/inputlab/common/exception/: BizException.java  ErrorCode.java  ErrorCodeEnum.java
input-lab-common/src/main/java/com/zhouchuanxiang/inputlab/common/tool/: SnowGeneratorTool.java
input-lab-common/src/main/java/com/zhouchuanxiang/inputlab/common/vo/: RequestMsgVO.java
input-lab-design-patterns/: pom.xml
input-lab-design-patterns/src/main/java/com/zhouchuanxiang/inputlab/dp/_01singleton/: DatabaseConnection.java
input-lab-redis/src/main/java/com/zhouchuanxiang/inputlab/redis/config/: RedisConfig.java
input-lab-redis/src/main/java/com/zhouchuanxiang/inputlab/redis/tool/: RedisCacheTool.java
input-lab-redis/src/test/java/com/zhouchuanxiang/inputlab/redis/: RedisTest.java
input-lab-threadandjuc-note/: pom.xml
input-lab-utils/: pom.xml
input-lab-utils/src/main/java/com/zhouchuanxiang/inputlab/utils/: Main.java
input-lab-utils/src/main/java/com/zhouchuanxiang/inputlab/utils/util/: AESUtil.java  Base64Utils.java  DateUtils.java  ExportExcelUtil.java  GetIPUtil.java  RSAUtils.java  RequestMsgUtil.java  StopWatchUtil.java  ValidateUtil.java  ZipCryptoUtil.java
input-lab-utils/src/test/java/com/zhouchuanxiang/inputlab/utils/util/: StopWatchTest.java
input-lab-wheels/: pom.xml
input-lab-wheels/src/main/java/com/zhouchuanxiang/inputlab/wheels/: InputLabWheelsApplication.java
input-lab-wheels/src/main/resources/: application.properties
input-lab-wheels/src/test/java/com/zhouchuanxiang/inputlab/wheels/: InputLabWheelsApplicationTests.java
(+33 files in other folders)
